[gd_scene load_steps=6 format=3 uid="uid://cbnpvpcuutktd"]

[ext_resource type="Script" path="res://scripts/feeding_tower.gd" id="1_1v8qr"]
[ext_resource type="Texture2D" uid="uid://b0h1mujl13l7m" path="res://images/can of beans w beans.png" id="1_s8p8h"]
[ext_resource type="Texture2D" uid="uid://50i18r5f1oap" path="res://images/can of beans wo beans.webp" id="2_caxk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3v0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyk0s"]
size = Vector2(466, 406)

[node name="Feeding Tower" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_1v8qr")

[node name="Sprite W Food" type="Sprite2D" parent="."]
texture = ExtResource("1_s8p8h")

[node name="Sprite No Food" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 3)
scale = Vector2(0.976, 0.976)
texture = ExtResource("2_caxk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(11.52, 10.92)
shape = SubResource("RectangleShape2D_j3v0b")

[node name="Pick Up Trigger" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pick Up Trigger"]
shape = SubResource("RectangleShape2D_iyk0s")

[connection signal="body_entered" from="Pick Up Trigger" to="." method="_on_pick_up_trigger_body_entered"]
