[gd_scene load_steps=3 format=3 uid="uid://7h8bax1v7b5b"]

[ext_resource type="Texture2D" uid="uid://b6lygxajwr8tl" path="res://images/angry bean.jpg.webp" id="1_cushr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo4lr"]
size = Vector2(804, 746)

[node name="Minion Tower" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cushr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yo4lr")
