[gd_scene load_steps=6 format=3 uid="uid://qqhayw1qd1bh"]

[ext_resource type="Texture2D" uid="uid://d8my8ehkyb84" path="res://images/enemy dog.jpg" id="1_12my4"]
[ext_resource type="Script" path="res://scenes/enemies/basic_enemy.gd" id="1_exiac"]
[ext_resource type="Script" path="res://scenes/enemies/navigation_agent_2d.gd" id="3_3hwc0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_maxir"]
radius = 65.0308

[sub_resource type="CircleShape2D" id="CircleShape2D_0s3s6"]
radius = 114.039

[node name="BasicEnemy" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_exiac")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_12my4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_maxir")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3
debug_enabled = true
script = ExtResource("3_3hwc0")

[node name="PathTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_0s3s6")

[node name="AttackCooldown" type="Timer" parent="."]

[connection signal="timeout" from="PathTimer" to="." method="_on_path_timer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_shape_exited" from="AttackArea" to="." method="_on_attack_area_body_shape_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
